PRIVATE_KEY_AES                         = "" # Use by the Manager to encrypt the bootstrap transaction's note
SQLITE_DATABASE_PATH                    = "./db/"
ALGOD_TOKEN                             =
ALGOD_PORT                              =
ALGOD_URL                               = "https://testnet-api.algonode.cloud"
INDEXER_TOKEN                           =
INDEXER_PORT                            =
INDEXER_URL                             = "https://testnet-idx.algonode.cloud"
APP_NAME                                = 'the name of your app'