PRIVATE_KEY_AES         = "" # Use by the Manager to encrypt the bootstrap transaction's note
SQLITE_DATABASE_PATH    = "" # Use by the Manager to temporary save the uploaded content
APP_NAME                = '' # Use by the Manager to identify bootstrap transactions from this current app
ALGOD_TOKEN             =
ALGOD_PORT              =
ALGOD_URL               = "https://testnet-api.algonode.cloud"
INDEXER_TOKEN           =
INDEXER_PORT            =
INDEXER_URL             = "https://testnet-idx.algonode.cloud"
SENDER                  = ""  